[DEFAULT]

# directory to existing Obsidian vault
vault_path = /home/saafetensors/Documents/ollin

# directory to store the vector store
persist_dir = ./vstore/obrag_db
collection_name = obrag_db

# embedding model to use and keywords
embedding_model = intfloat/multilingual-e5-large
normalize_embeddings = True

# chunks for embedding
chunk_size = 500
overlap = 100

# language model to use
language_model = deepseek-ai/DeepSeek-R1-0528-Qwen3-8B

# number of results to return
top_k = 3